.header_bar {
    position: sticky;
    top: 0;
    z-index: 10;
    background-color: #fff;
    padding-top: 15px;
    padding-bottom: 10px;
}

.header_bar_content {
    display: grid;
    grid-template-columns: minmax(0, 270px) minmax(0, 60px);
    gap: 10px;
    align-items: center;
}

.bottom_bar {
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: hsl(0, 0%, 100%);
    border-top: 1px solid #dddfe0;
    width: 100%;
    padding: 15px 10px 10px;
    z-index: 10;
}
.bottom_bar_content {
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: minmax(0, 90px) minmax(0, 230px);
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
}
.group_elements_date {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    border: 1px solid #dddfe0;
    width: fit-content;
}
.group_elements_date .input_conatainer {
    border: none !important;
    width: auto;
}
.group_elements {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

.input_conatainer {
    position: relative;
    border: 1px solid #dddfe0;
    border-radius: 2px;
    display: flex;
    align-items: center;
    width: 100%;
    height: 34px;
}

.input_conatainer label {
    position: absolute;
    font-size: 11px;
    top: -0.5rem;
    left: 0.1rem;
    padding: 0 5px;
    background-color: #fff;
}

.input_conatainer select,
.input_conatainer input {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    background: transparent;
}
.input_conatainer input[type='date'] {
    font-size: 0.9em;
}
.price {
    display: flex;
    align-items: center;
    align-self: center;
}
.button {
    background-color: #0370e6;
    color: #fff;
    padding: 0 10px;
    height: 34px;
    border: 0;
    border-radius: 6px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
}

.button:disabled {
    opacity: 0.5;
    cursor: default;
}

.stashCard_container {
    display: grid;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.stashCard {
    border: 2px solid hsl(200, 5%, 91%);
    border-radius: 6px;
    height: 160px;
    padding: 10px;
    transition: all 0.3s ease;
}

.selectedStashPoint {
    border: 2px solid #0370e6;
    position: relative;
}
.selectedStashPoint::after {
    content: 'Selected';
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.7em;
    display: inline-block;
    background-color: #0370e6;
    color: #fff;
    padding: 0 5px;
}

.error {
    background: #f8d7da;
    color: #721c24;
    padding: 10px;
    position: relative;
}
.error button {
    position: absolute;
    right: 0px;
    /* left: 97%; */
    top: 50%;
    transform: translate(-50%, -50%);
    border: none;
    cursor: pointer;
}
@media screen and (min-width: 570px) {
    .stashCard_container {
        grid-template-columns: repeat(2, minmax(0, 358px));
    }
}
@media screen and (min-width: 770px) {
    .stashCard_container {
        grid-template-columns: repeat(3, minmax(0, 358px));
    }
}
@media screen and (max-width: 365px) {
    .stashCard_container {
        grid-template-columns: minmax(0, 358px);
    }
}
